{
  "version": 5,
  "configurePresets": [
    {
      "name": "brew",
      "displayName": "Development build with Homebrew dependencies",
      "description": "macOS development build using Homebrew toolchain",
      "generator": "Ninja",
      "binaryDir": "build",
      "cacheVariables": {
        "CMAKE_TOOLCHAIN_FILE": "cmake/toolchains/macos-homebrew.cmake",
        "BUILD_PYTHON": "OFF",
        "BUILD_EXAMPLES": "OFF",
        "CMAKE_BUILD_TYPE": "Debug"
      },
      "environment": {
        "LDFLAGS": "-L/opt/homebrew/opt/libomp/lib",
        "CPPFLAGS": "-I/opt/homebrew/opt/libomp/include",
        "OpenMP_ROOT": "/opt/homebrew/opt/libomp"
      }
    },
    {
      "name": "brew-release",
      "displayName": "Release build with Homebrew dependencies",
      "description": "macOS release build using Homebrew toolchain",
      "generator": "Ninja",
      "binaryDir": "build-release",
      "cacheVariables": {
        "CMAKE_TOOLCHAIN_FILE": "cmake/toolchains/macos-homebrew.cmake",
        "BUILD_PYTHON": "OFF",
        "BUILD_EXAMPLES": "OFF",
        "CMAKE_BUILD_TYPE": "Release",
        "CMAKE_CXX_STANDARD": "20"
      },
      "environment": {
        "LDFLAGS": "-L/opt/homebrew/opt/libomp/lib",
        "CPPFLAGS": "-I/opt/homebrew/opt/libomp/include",
        "OpenMP_ROOT": "/opt/homebrew/opt/libomp"
      }
    },
    {
      "name": "brew-debug",
      "displayName": "Debug build with Homebrew dependencies",
      "description": "macOS debug build using Homebrew toolchain with ASAN ODR detection",
      "generator": "Ninja",
      "binaryDir": "build-debug",
      "cacheVariables": {
        "CMAKE_TOOLCHAIN_FILE": "cmake/toolchains/macos-homebrew.cmake",
        "BUILD_PYTHON": "OFF",
        "BUILD_EXAMPLES": "ON",
        "CMAKE_BUILD_TYPE": "Debug",
        "CMAKE_CXX_STANDARD": "20",
        "TCI_BUILD_TESTS": "ON",
        "ENABLE_ASAN_ODR": "ON",
        "ENABLE_ASAN_ODR_STRICT": "OFF",
        "ENABLE_ODR_INDICATOR": "ON",
        "USE_HPTT": "ON",
        "HPTT_ENABLE_ARM": "OFF"
      },
      "environment": {
        "LDFLAGS": "-L/opt/homebrew/opt/libomp/lib",
        "CPPFLAGS": "-I/opt/homebrew/opt/libomp/include",
        "OpenMP_ROOT": "/opt/homebrew/opt/libomp"
      }
    },
    {
      "name": "intel-debug",
      "displayName": "Debug build with Intel oneAPI",
      "description": "Linux debug build using Intel oneAPI compilers (icx/icpx) and MKL. Requires: module load intel/oneapi",
      "generator": "Ninja",
      "binaryDir": "build-intel-debug",
      "cacheVariables": {
        "CMAKE_TOOLCHAIN_FILE": "cmake/toolchains/linux-intel-oneapi.cmake",
        "BUILD_PYTHON": "OFF",
        "BUILD_EXAMPLES": "ON",
        "CMAKE_BUILD_TYPE": "Debug",
        "CMAKE_CXX_STANDARD": "20",
        "TCI_BUILD_TESTS": "ON"
      }
    },
    {
      "name": "intel-release",
      "displayName": "Release build with Intel oneAPI",
      "description": "Linux release build using Intel oneAPI compilers (icx/icpx) and MKL. Requires: module load intel/oneapi",
      "generator": "Ninja",
      "binaryDir": "build-intel-release",
      "cacheVariables": {
        "CMAKE_TOOLCHAIN_FILE": "cmake/toolchains/linux-intel-oneapi.cmake",
        "BUILD_PYTHON": "OFF",
        "BUILD_EXAMPLES": "OFF",
        "CMAKE_BUILD_TYPE": "Release",
        "CMAKE_CXX_STANDARD": "20",
        "TCI_BUILD_TESTS": "ON"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "brew",
      "configurePreset": "brew",
      "jobs": 8
    },
    {
      "name": "brew-release",
      "configurePreset": "brew-release",
      "jobs": 8
    },
    {
      "name": "brew-debug",
      "configurePreset": "brew-debug",
      "jobs": 8
    },
    {
      "name": "intel-debug",
      "configurePreset": "intel-debug",
      "jobs": 1
    },
    {
      "name": "intel-release",
      "configurePreset": "intel-release",
      "jobs": 1
    }
  ],
  "testPresets": [
    {
      "name": "brew-release",
      "configurePreset": "brew-release",
      "environment": {
        "CTEST_OUTPUT_ON_FAILURE": "1"
      }
    },
    {
      "name": "brew-debug",
      "configurePreset": "brew-debug",
      "environment": {
        "CTEST_OUTPUT_ON_FAILURE": "1",
        "ASAN_OPTIONS": "detect_odr_violation=1:abort_on_error=0:halt_on_error=0:log_path=./asan_odr_debug"
      }
    },
    {
      "name": "intel-debug",
      "configurePreset": "intel-debug",
      "environment": {
        "CTEST_OUTPUT_ON_FAILURE": "1"
      }
    },
    {
      "name": "intel-release",
      "configurePreset": "intel-release",
      "environment": {
        "CTEST_OUTPUT_ON_FAILURE": "1"
      }
    }
  ]
}
